{
  "name": "agrodev",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "test:ci": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "postinstall": "typings i",
    "precommit": "node .tortilla/hooks/pre-commit",
    "preparecommitmsg": "node .tortilla/hooks/prepare-commit-msg",
    "commitmsg": "node .tortilla/hooks/commit-msg",
    "prepush": "node .tortilla/hooks/pre-push",
    "prerebase": "node .tortilla/hooks/pre-rebase",
    "manual": "node .tortilla/manual",
    "step": "node .tortilla/step"
  },
  "dependencies": {
    "@angular/common": "^2.4.2",
    "@angular/compiler": "^2.4.2",
    "@angular/core": "^2.4.2",
    "@angular/flex-layout": "^2.0.0-beta.4",
    "@angular/forms": "^2.4.2",
    "@angular/http": "^2.4.2",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "@angular/router": "^3.4.2",
    "@types/mocha": "^2.2.36",
    "@types/node": "^6.0.58",
    "angular2-file-drop": "0.0.5",
    "angular2-google-maps": "^0.17.0",
    "angular2-infinite-scroll": "^0.2.6",
    "angular2-meteor": "0.7.0",
    "angular2-meteor-accounts-ui": "1.0.0",
    "angular2-meteor-polyfills": "^0.1.1",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "babel-runtime": "^6.22.0",
    "bcrypt": "^0.8.7",
    "gm": "^1.23.0",
    "hammerjs": "^2.0.8",
    "meteor-node-stubs": "0.2.3",
    "meteor-rxjs": "0.4.3",
    "meteor-typings": "1.3.1",
    "ng2-pagination": "0.5.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.3",
    "spawn-sync": "^1.0.15",
    "thread-sleep": "^1.0.4",
    "try-thread-sleep": "^1.0.0",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/hammerjs": "^2.0.34",
    "@types/mocha": "^2.2.32",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "husky": "^0.11.8",
    "minimist": "^1.2.0",
    "node-localstorage": "^1.3.0",
    "parse-diff": "0.4.0",
    "typings": "^1.3.3"
  }
}
